# testRepository

SpringMVC03/: .classpath
SpringMVC03/WebContent/: login.jsp
SpringMVC03/WebContent/WEB-INF/: web.xml
SpringMVC03/src/: springmvc.xml
SpringMVC03/src/com/kennosaur/interceptor/: LoginInterceptor.java
SpringMVC03/src/com/kennosuar/controller/: DemoController.java
SpringMVC03/src/com/kennosuar/pojo/: Users.java
maven_ssm/: pom.xml
maven_ssm/src/main/java/com/kennosaur/controller/: UsersController.java
maven_ssm/src/main/java/com/kennosaur/mapper/: UsersMapper.java  UsersMapper.xml
maven_ssm/src/main/java/com/kennosaur/pojo/: Users.java
maven_ssm/src/main/java/com/kennosaur/service/: UsersService.java
maven_ssm/src/main/java/com/kennosaur/service/impl/: UsersServiceImpl.java
maven_ssm/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
maven_ssm/src/main/webapp/: index.jsp
maven_ssm/src/main/webapp/WEB-INF/: web.xml
